{
    "MSFT": {
        "assetType": "EQUITY",
        "assetMainType": "EQUITY",
        "cusip": "594918104",
        "symbol": "MSFT",
        "description": "Microsoft Corporation - Common Stock",
        "bidPrice": 165.7,
        "bidSize": 2200,
        "bidId": "P",
        "askPrice": 165.99,
        "askSize": 200,
        "askId": "P",
        "lastPrice": 165.7,
        "lastSize": 0,
        "lastId": "Q",
        "openPrice": 165.67,
        "highPrice": 166.67,
        "lowPrice": 163.5,
        "bidTick": " ",
        "closePrice": 163.49,
        "netChange": 2.21,
        "totalVolume": 48318234,
        "quoteTimeInLong": 1586390396750,
        "tradeTimeInLong": 1586390396750,
        "mark": 165.7,
        "exchange": "q",
        "exchangeName": "NASD",
        "marginable": true,
        "shortable": true,
        "volatility": 0.0124,
        "digits": 4,
        "52WkHigh": 190.7,
        "52WkLow": 118.58,
        "nAV": 0.0,
        "peRatio": 30.5726,
        "divAmount": 2.04,
        "divYield": 1.25,
        "divDate": "2020-05-20 00: 00: 00.000",
        "securityStatus": "Normal",
        "regularMarketLastPrice": 165.13,
        "regularMarketLastSize": 40679,
        "regularMarketNetChange": 1.64,
        "regularMarketTradeTimeInLong": 1586376000354,
        "netPercentChangeInDouble": 1.3518,
        "markChangeInDouble": 2.21,
        "markPercentChangeInDouble": 1.3518,
        "regularMarketPercentChangeInDouble": 1.0031,
        "delayed": false
    },
    "AAPL": {
        "assetType": "EQUITY",
        "assetMainType": "EQUITY",
        "cusip": "037833100",
        "symbol": "AAPL",
        "description": "Apple Inc. - Common Stock",
        "bidPrice": 267.35,
        "bidSize": 100,
        "bidId": "P",
        "askPrice": 267.36,
        "askSize": 300,
        "askId": "P",
        "lastPrice": 267.33,
        "lastSize": 0,
        "lastId": "Q",
        "openPrice": 262.74,
        "highPrice": 267.37,
        "lowPrice": 261.23,
        "bidTick": " ",
        "closePrice": 259.43,
        "netChange": 7.9,
        "totalVolume": 42223821,
        "quoteTimeInLong": 1586390399572,
        "tradeTimeInLong": 1586390398976,
        "mark": 267.35,
        "exchange": "q",
        "exchangeName": "NASD",
        "marginable": true,
        "shortable": true,
        "volatility": 0.0141,
        "digits": 4,
        "52WkHigh": 327.85,
        "52WkLow": 170.27,
        "nAV": 0.0,
        "peRatio": 20.7296,
        "divAmount": 3.08,
        "divYield": 1.19,
        "divDate": "2020-02-07 00: 00: 00.000",
        "securityStatus": "Normal",
        "regularMarketLastPrice": 266.07,
        "regularMarketLastSize": 27570,
        "regularMarketNetChange": 6.64,
        "regularMarketTradeTimeInLong": 1586376000713,
        "netPercentChangeInDouble": 3.0451,
        "markChangeInDouble": 7.92,
        "markPercentChangeInDouble": 3.0528,
        "regularMarketPercentChangeInDouble": 2.5595,
        "delayed": false
    }
}